variables:
  CONTAINER_TEST_IMAGE:  registry.gitlab.com/linux-be/bemerge/bemerge-build:$CI_COMMIT_SHA
  OVERLAY_ARTIFACT_PATH: "$CI_PROJECT_DIR/overlay"
  PACKAGE_ARTIFACT_PATH: "$CI_PROJECT_DIR/packages"

build-image:
  stage: depend
  tags:
    - docker-build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_TEST_IMAGE -f docker/bemerge-build/Dockerfile .
    - docker push $CONTAINER_TEST_IMAGE

compile:
  image: $CONTAINER_TEST_IMAGE
  stage: build
  variables:
    bemerge_LIVE_REPO: "$CI_PROJECT_DIR"
    bemerge_LIVE_COMMIT: "$CI_COMMIT_SHA"
    PKGDIR: "$CI_PROJECT_DIR/packages"
  script:
    - cp -va /var/git/linux-be "$OVERLAY_ARTIFACT_PATH"
    - quickpkg 'sys-fs/zfs'
    - USE="doc" emerge -vtb '=sys-apps/bemerge-9999::linux-be'
  artifacts:
    paths:
      - overlay/
      - packages/
    expire_in: 3 mos

vm-tests:
  stage: test
  tags:
    - vm
  script:
    - clean.sh
    - wrapper.sh "./tests/login_and_install.exp && ./tests/run_acceptance.exp"

stages:
  - depend
  - build
  - test
